<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperConvert" Version="1.0.3.6" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Convert\GregorianToHijri.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Convert\GregorianToHijri.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ConvertedFiles\CSVs\" />
  </ItemGroup>
</Project>
