<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>Super Convert</Title>
		<Version>1.0.3.2</Version>
		<Description>Convert between data containers, Json/Datatable/Excelsheets and other data tables</Description>
		<PackageIcon>electric-generator.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Downloads\electric-generator.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
