<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>Super Convert</Title>
		<Version>1.0.4.2</Version>
		<Description>
			SuperConvert is an open-source lightweight package to convert your data in c#
			Convert between data containers, Json/Datatable/Excelsheets and other data tables
			Create some json strings / Data tables
			Convert between them
			Convert DateTime
			Convert Json ⇔ Csv
			Convert DataTable ⇔ Csv
			✨Magic ✨
		</Description>
		<PackageIcon>electric-generator.png</PackageIcon>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\..\..\Downloads\electric-generator.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="@(Compile)">
			<Visible Condition="'%(NuGetItemType)' == 'Compile' and '%(NuGetPackageId)' == 'SuperConvert'">false</Visible>
		</Compile>
	</ItemGroup>
</Project>
