<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>Super Convert Files</Title>
		<Version>1.0.3.7</Version>
		<Description>
			SuperConvert is an open-source lightweight package to convert your data in c#
			Convert between data containers, Json/Datatable/Excelsheets and other data tables
			Create some json strings / Data tables
			Convert between them
			Convert DateTime
			Convert Json ⇔ Csv
			Convert DataTable ⇔ Csv
			✨Magic ✨
		</Description>
		<PackageIcon>electric-generator.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Downloads\electric-generator.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SuperConvert" Version="1.0.3.6" />
	</ItemGroup>

</Project>